DiscordTokenKey=MTI4NjA0MDM5ODU0Mzk4MjY5Ng.GZyAQU.GFl_cYujF162waHKGUNbCtDKmR57lJ6vuQLo8Q
DiscordSecretID=Ouvl3tULnRf-4k_Q5wy6mgE6bowjJNul
DiscordClientID=1286040398543982696
DB_URL=mongodb+srv://SebRVV:P00JBLwWeVTDHkw6@wolfydb.3avuu.mongodb.net/?retryWrites=true&w=majority&appName=WolfyDB